{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}

        bidi/bidi {:mvn/version "2.1.6"}
        ring/ring-core {:mvn/version "1.9.4"}
        ring/ring-json {:mvn/version "0.5.1"}
        ring/ring-jetty-adapter {:mvn/version "1.9.4"}

        nrepl/nrepl {:mvn/version "0.9.0"}
        cheshire/cheshire {:mvn/version "5.10.0"}}

 :aliases
 {:nrepl
  {:extra-paths ["test"]
   :extra-deps  {refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}
                 cider/cider-nrepl             {:mvn/version "LATEST"}}

   :main-opts   ["-m" "nrepl.cmdline"
                 "-b" "0.0.0.0"
                 "--middleware"
                 "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}

  :zrepl
  {:main-opts ["-m" "zed-nrepl.core"]}

  :refactor
  {:extra-deps {rewrite-clj/rewrite-clj {:mvn/version "1.1.45"}}}

  :format
  {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}
   :main-opts  ["-m" "cljfmt.main"]}

  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
   :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}

  :test
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts   ["-m" "cognitect.test-runner"]
   :exec-fn     cognitect.test-runner.api/test}}}
